src/views/pages/index.pug
extends ../templates/layout

block vars
    - var title = 'Main';
    - var utidList = ["Ищем getMyTidBot в поиске контактов", "Добавляем getMyTidBot к себе в контакты", "Нажимаем START", "Нажимаем /help", "Нажимаем /getmytid", "Получаем TID"];
    - var gtidList = ["Добавляем бот <br> @getMyTidBot в группу", "Пишем /help и<br> нажимаем Enter", "Пишем /getmytid и<br> нажимаем Enter"];


block content
    div.index
        div.index__intro
            div.container
                p.index__intro-note
                    |@
                    span.fw-bold.
                        getMyTidBot
                h1.index__intro-title.tt-uppercase.
                    Инструкция<br> для клиента Telegram
                p.index__intro-subtitle.
                    TID(Telegram ID) - это числовой идентификатор пользователя или группы.<br> Некоторые сервисы просят ввести его. Для того чтобы узнать свой TID создан этот сервис
                img(src="img/planes.png", alt="").index__intro-img
        div.index__utid
            div.container
                h2.ta-center.tt-uppercase.index__utid-title.
                    Как узнать свой TID
                div.index__utid-wrap
                    img(src="img/line.svg", alt="").index__utid-line
                    div.index__utid-item.index__utid-item_top
                        div.index__utid-macbook.index__utid-macbook_top
                            img(src="img/macbook1.png", alt="").index__utid-macbook-img.index__utid-macbook-img_top
                            div.index__utid-mark.index__utid-mark_xs.index__utid-macbook-mark.index__utid-macbook-mark_1.
                                1
                            div.index__utid-mark.index__utid-mark_xs.index__utid-macbook-mark.index__utid-macbook-mark_2.
                                2
                            div.index__utid-mark.index__utid-mark_xs.index__utid-macbook-mark.index__utid-macbook-mark_3.
                                3
                        div.index__utid-list.index__utid-list_top
                            - for (var i = 0; i < 3; i++) {
                                div.index__utid-list-item
                                        div.index__utid-list-number
                                            div.index__utid-mark.index__utid-mark_l.
                                                #{i + 1}
                                        div.index__utid-list-text.
                                            #{utidList[i]}
                            -}
                    div.index__utid-item.index__utid-item_bottom
                        div.index__utid-list.index__utid-list_bottom
                            - for (var i = 3; i < utidList.length; i++) {
                                div.index__utid-list-item
                                        div.index__utid-list-number
                                            div.index__utid-mark.index__utid-mark_l.
                                                #{i + 1}
                                        div.index__utid-list-text.
                                            #{utidList[i]}
                            -}
                        div.index__utid-macbook.index__utid-macbook_bottom
                            img(src="img/macbook2.png", alt="").index__utid-macbook-img.index__utid-macbook-img_bottom
                            div.index__utid-mark.index__utid-mark_xs.index__utid-macbook-mark.index__utid-macbook-mark_4.
                                4
                            div.index__utid-mark.index__utid-mark_xs.index__utid-macbook-mark.index__utid-macbook-mark_5.
                                5
                            div.index__utid-mark.index__utid-mark_long.index__utid-mark_xs.index__utid-macbook-mark.index__utid-macbook-mark_6
                                |6
                                span.fw-reg.
                                    Ваш TID
        div.index__gtid
            div.container
                h2.ta-center.tt-uppercase.index__gtid-title.
                    Как узнать TID группы
                div.index__gtid-wrap
                    div.index__gtid-line
                    div.index__gtid-list
                        - for (var i = 0; i < gtidList.length; i++) {
                            div.index__gtid-list-item
                                div.index__gtid-list-number
                                    div.index__utid-mark.index__utid-mark_xxl.index__gtid-list-mark.
                                        #{i + 1}
                                div.index__gtid-list-text.
                                    !{gtidList[i]}
                        -}

build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui"><title>Main</title><link rel="icon" type="image/png" href="favicon.png" sizes="16x16"><link rel="stylesheet" href="styles/vendor.css"><link rel="stylesheet" href="styles/main.css"></head><body><header class="header"><div class="container header__container"><div class="header__logo"><a class="header__logo-link" href=""><img class="header__logo-img" src="img/header-logo.png" alt=""></a><div class="header__logo-info"><a href="tel:+74955184067">+7 (495) 518-40-67</a><a href="mailto:info@redsoft.ru">info@redsoft.ru</a></div></div><div class="header__info"><a class="header__info-item" href="tel:+74955184067">+7 (495) 518-40-67</a><a class="header__info-item" href="mailto:info@redsoft.ru">info@redsoft.ru</a><a class="btn-rect btn-rect_help header__info-item" href="">Нужна помощь</a></div></div></header><div class="index"><div class="index__intro"><div class="container"><p class="index__intro-note">@<span class="fw-bold">getMyTidBot</span></p><h1 class="index__intro-title tt-uppercase">Инструкция<br> для клиента Telegram</h1><p class="index__intro-subtitle">TID(Telegram ID) - это числовой идентификатор пользователя или группы.<br> Некоторые сервисы просят ввести его. Для того чтобы узнать свой TID создан этот сервис</p><img class="index__intro-img" src="img/planes.png" alt=""></div></div><div class="index__utid"><div class="container"><h2 class="ta-center tt-uppercase index__utid-title">Как узнать свой TID</h2><div class="index__utid-wrap"><img class="index__utid-line" src="img/line.svg" alt=""><div class="index__utid-item index__utid-item_top"><div class="index__utid-macbook index__utid-macbook_top"><img class="index__utid-macbook-img index__utid-macbook-img_top" src="img/macbook1.png" alt=""><div class="index__utid-mark index__utid-mark_xs index__utid-macbook-mark index__utid-macbook-mark_1">1</div><div class="index__utid-mark index__utid-mark_xs index__utid-macbook-mark index__utid-macbook-mark_2">2</div><div class="index__utid-mark index__utid-mark_xs index__utid-macbook-mark index__utid-macbook-mark_3">3</div></div><div class="index__utid-list index__utid-list_top"><div class="index__utid-list-item"><div class="index__utid-list-number"><div class="index__utid-mark index__utid-mark_l">1</div></div><div class="index__utid-list-text">Ищем getMyTidBot в поиске контактов</div></div><div class="index__utid-list-item"><div class="index__utid-list-number"><div class="index__utid-mark index__utid-mark_l">2</div></div><div class="index__utid-list-text">Добавляем getMyTidBot к себе в контакты</div></div><div class="index__utid-list-item"><div class="index__utid-list-number"><div class="index__utid-mark index__utid-mark_l">3</div></div><div class="index__utid-list-text">Нажимаем START</div></div></div></div><div class="index__utid-item index__utid-item_bottom"><div class="index__utid-list index__utid-list_bottom"><div class="index__utid-list-item"><div class="index__utid-list-number"><div class="index__utid-mark index__utid-mark_l">4</div></div><div class="index__utid-list-text">Нажимаем /help</div></div><div class="index__utid-list-item"><div class="index__utid-list-number"><div class="index__utid-mark index__utid-mark_l">5</div></div><div class="index__utid-list-text">Нажимаем /getmytid</div></div><div class="index__utid-list-item"><div class="index__utid-list-number"><div class="index__utid-mark index__utid-mark_l">6</div></div><div class="index__utid-list-text">Получаем TID</div></div></div><div class="index__utid-macbook index__utid-macbook_bottom"><img class="index__utid-macbook-img index__utid-macbook-img_bottom" src="img/macbook2.png" alt=""><div class="index__utid-mark index__utid-mark_xs index__utid-macbook-mark index__utid-macbook-mark_4">4</div><div class="index__utid-mark index__utid-mark_xs index__utid-macbook-mark index__utid-macbook-mark_5">5</div><div class="index__utid-mark index__utid-mark_long index__utid-mark_xs index__utid-macbook-mark index__utid-macbook-mark_6">6<span class="fw-reg">Ваш TID</span></div></div></div></div></div></div><div class="index__gtid"><div class="container"><h2 class="ta-center tt-uppercase index__gtid-title">Как узнать TID группы</h2><div class="index__gtid-wrap"><div class="index__gtid-line"></div><div class="index__gtid-list"><div class="index__gtid-list-item"><div class="index__gtid-list-number"><div class="index__utid-mark index__utid-mark_xxl index__gtid-list-mark">1</div></div><div class="index__gtid-list-text">Добавляем бот <br> @getMyTidBot в группу</div></div><div class="index__gtid-list-item"><div class="index__gtid-list-number"><div class="index__utid-mark index__utid-mark_xxl index__gtid-list-mark">2</div></div><div class="index__gtid-list-text">Пишем /help и<br> нажимаем Enter</div></div><div class="index__gtid-list-item"><div class="index__gtid-list-number"><div class="index__utid-mark index__utid-mark_xxl index__gtid-list-mark">3</div></div><div class="index__gtid-list-text">Пишем /getmytid и<br> нажимаем Enter</div></div></div></div></div></div></div><footer class="footer"><div class="container"><div class="fs-xs fw-light">© Агентство Redsoft, 2004–2017</div></div></footer></body></html>
